@startuml

title __ASCII_ART's Class Diagram__\n

  namespace academy.mindswap.game {
    namespace _factory {
      namespace wheel_of_fortune {
        namespace ascii_art {
          class academy.mindswap.games_factory.wheel_of_fortune.ascii_art.BigWinner {
              {static} + BIG_WINNER : String
          }
        }
      }
    }
  }
  

  namespace academy.mindswap.game {
    namespace _factory {
      namespace wheel_of_fortune {
        namespace ascii_art {
          class academy.mindswap.games_factory.wheel_of_fortune.ascii_art.Board {
              {static} + BOARD_EMPTY_SPACE : String
              {static} + BOARD_FOOTER : String
              {static} + BOARD_MIDDLE_SEPARATOR : String
              {static} + BOARD_PLAYERS_SEPARATOR : String
              {static} + BOARD_TOP : String
              {static} + PLAYER_WHITE_SPACES : String
              {static} + QUOTE_WHITE_SPACES : String
              {static} + SUB_HEADING : String
              {static} + TITLE : String
              {static} + drawBoard()
              {static} - alignLeftInWhiteSpaces()
              {static} - centerInWhiteSpaces()
              {static} - splitStringRows()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
