@startuml

title __WHEEL's Class Diagram__\n

  namespace academy.mindswap.game {
    namespace _factory {
      namespace wheel_of_fortune {
        namespace wheel {
          class academy.mindswap.games_factory.wheel_of_fortune.wheel.NoWheelException {
              + NoWheelException()
          }
        }
      }
    }
  }
  

  namespace academy.mindswap.game {
    namespace _factory {
      namespace wheel_of_fortune {
        namespace wheel {
          class academy.mindswap.games_factory.wheel_of_fortune.wheel.NullGameException {
              + NullGameException()
          }
        }
      }
    }
  }
  

  namespace academy.mindswap.game {
    namespace _factory {
      namespace wheel_of_fortune {
        namespace wheel {
          class academy.mindswap.games_factory.wheel_of_fortune.wheel.Wheel {
              - wheel : List<Command>
              + animate()
              + createWheel()
              + spinWheel()
              - getBonus()
              - getNumberOfPenalties()
              - getPenalty()
              - getRandomNumber()
              - getRandomWheelOption()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
