@startuml

title __PLAYER_CLIENT's Class Diagram__\n

  namespace academy.mindswap.player_client {
    class academy.mindswap.player_client.PlayerClient {
        + isPlayerTurn : boolean
        - playerSocket : Socket
        + PlayerClient()
        {static} + main()
        + receiveMessageGame()
        + startPlay()
        - canTalk()
        - checkCommandEnd()
        - checkCommandStart()
        - getServerHost()
        - getServerPort()
        - quit()
    }
  }
  

  namespace academy.mindswap.player_client {
    class academy.mindswap.player_client.PlayerClient.SendMessages {
        + run()
    }
  }
  

  namespace academy.mindswap.player_client {
    class academy.mindswap.player_client.PlayerMessages {
        {static} + CLIENT_CLOSE_SOCKET : String
        {static} + NOT_CONNECT_SERVER : String
        {static} + NOT_VALID_HOST : String
        {static} + NOT_VALID_PORT : String
        {static} + SERVER_CLOSE : String
    }
  }
  

  academy.mindswap.player_client.PlayerClient +-down- academy.mindswap.player_client.PlayerClient.SendMessages
  academy.mindswap.player_client.PlayerClient.SendMessages .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
