@startuml

title __QUIZ's Class Diagram__\n

  namespace academy.mindswap.game {
    namespace _factory {
      namespace quiz {
        class academy.mindswap.games_factory.quiz.Quiz {
            + Quiz()
            + acceptPlayer()
            + isAcceptingPlayers()
            + run()
        }
      }
    }
  }
  

  academy.mindswap.games_factory.quiz.Quiz -up-|> academy.mindswap.games_factory.Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
