@startuml

title __SERVER's Class Diagram__\n

  namespace academy.mindswap.server {
    class academy.mindswap.server.Messages {
        {static} + GAME_REMOVED : String
        {static} + NEW_GAME : String
        {static} + NOT_VALID_ARGS : String
        {static} + PLAYER_ADDED_TO_GAME : String
        {static} + SERVER_PORT : String
    }
  }
  

  namespace academy.mindswap.server {
    class academy.mindswap.server.Server {
        - gameList : List<Game>
        - gamesService : ExecutorService
        + Server()
        {static} + main()
        + removeGameFromList()
        + start()
        - createGame()
        - getAvailableGame()
        - getServerPort()
        - isGameAvailable()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
