@startuml

title __BINGO's Class Diagram__\n

  namespace academy.mindswap.game {
    namespace _factory {
      namespace bingo {
        class academy.mindswap.games_factory.bingo.Bingo {
            + Bingo()
            + acceptPlayer()
            + isAcceptingPlayers()
            + run()
        }
      }
    }
  }
  

  academy.mindswap.games_factory.bingo.Bingo -up-|> academy.mindswap.games_factory.Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
